# firstAndroidApp

./: app-debug.apk  build.gradle
